# Electronize-sample

./: Makefile  README.md  WebApplication6.sln  bha.sln  package-lock.json
PosPrinterApp/: BarcodeHelper.cs  PosPrinterApp.csproj  PrintBase.cs  Program.cs  ReceiptPrint.cs
PosPrinterApp/Barcode/: BarcodeCommon.cs  BarcodeLib.cs  IBarcode.cs
PosPrinterApp/Helper/: ColorManager.cs  DataHolder.cs  DynamicPrinter.cs  ImageHelper.cs  PrintDetail.cs  StaticData.cs  TicketDetails.cs  TicketReport.cs  UniversalStatic.cs  Utilities.cs  Validate.cs
WebApplication5/: Program.cs  WebApplication5.csproj  app.db  electron.manifest.json
WebApplication5/.config/: dotnet-tools.json
WebApplication5/Data/: AppDbContext.cs
WebApplication5/Migrations/: 20241114180644_init.Designer.cs  20241114180644_init.cs  20241115020426_MovieIsActive.Designer.cs  20241115020426_MovieIsActive.cs  AppDbContextModelSnapshot.cs
WebApplication5/Models/: Movie.cs
WebApplication5/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication5/Pages/Shared/: _Layout.cshtml  _Menu.cshtml
WebApplication5/Properties/: launchSettings.json
